plugins {
    id 'java'
}

group = 'org.istad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok for compile-time and annotation processing
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    // For testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // PostgreSQL JDBC driver
    implementation "org.postgresql:postgresql:42.7.5"

    // Table Format
    implementation 'de.vandermeer:asciitable:0.3.2'

}



test {
    useJUnitPlatform()
}